{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "rootDir": "src",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
  }
}
